<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">
<meta property="og:url" content="https://portalwebdigital.site/app">
<meta property="og:title" content="App">
<meta property="og:description" content="Aplicativo secreto">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/kaaypj9Y9qc1cld7KzbEgTmltEs2/l/NtXllb8016721.webp">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>App</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body,html{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}</style>
</head>
<body>
<style>
.FFYXia4166483 {display: none}
</style>
<div class="division-1658012585529__wrapper">
<style>
#division-1658012585529 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #c22727;
}
@media (max-width:1200px) {
#division-1658012585529 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658012585529 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658012585529" class="JdlExz4085254 ">
<div class="text-1658012593889kqavEF ">
<style>
.text-1658012593889kqavEF-element p {
font-size: 0.99vw;
text-align: center;
margin-top: 0vh;
margin-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658012593889kqavEF-element p {
font-size: 1.65vw;
margin-top: 0vh;
margin-bottom: 0vh;
}
}
@media (max-width: 600px) {
.text-1658012593889kqavEF-element p {
font-size: 3.00vw;
}
}
</style>
<div class="text-1658012593889kqavEF-element text">
<p>
<b>ATENÇÃO:</b> Essa apresentação ficará disponível somente até <span class="lg"></span>
</p>
</div>
</div>
</div>
</div>
<div class="division-1658014181316__wrapper">
<style>
#division-1658014181316 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #1F2341;
}
@media (max-width:1200px) {
#division-1658014181316 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658014181316 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658014181316" class="upiLSL4085257 ">
<div class="image-16580141890126wbW7j">
<style>
.image-16580141890126wbW7j-element img {
display: block;
margin: auto;
padding-bottom: NaNvh;
padding-top: NaNvh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-16580141890126wbW7j-element img {
max-width: 24%;
}
}
@media (max-width: 600px) {
.image-16580141890126wbW7j-element img {
max-width: 30%;
}
}
</style>
<div class="image-16580141890126wbW7j-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/kaaypj9Y9qc1cld7KzbEgTmltEs2/l/NtXllb8016721.webp" alt="">
</div>
</div>
<div class="headline-165801423640573df9N ">
<style>
.headline-165801423640573df9N-element h1 {
font-size: 1.65vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-165801423640573df9N-element h1 {
font-size: 2.75vw;
margin-top: 1.5vh;
margin-bottom: 1.5vh;
}
}
@media (max-width: 600px) {
.headline-165801423640573df9N-element h1 {
font-size: 5.00vw;
}
}
</style>
<div class="headline-165801423640573df9N-element headline">
<h1>
Revelei como milhares de Brasileiros estão ganhando <span style="background-color:#DC143C">&nbsp;+R$350 por semana&nbsp;</span> com essa tecnologia escondida no seu celular!
</h1>
</div>
</div>
<div class="subheadline-1658017749291zrfLoo ">
<style>
.subheadline-1658017749291zrfLoo-element h2 {
font-size: 1.65vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 2vh;
color: #ffffff;
line-height: 1.3;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-1658017749291zrfLoo-element h2 {
font-size: 2.75vw;
margin-top: 1.5vh;
margin-bottom: 1.5vh;
}
}
@media (max-width: 600px) {
.subheadline-1658017749291zrfLoo-element h2 {
font-size: 5.00vw;
}
}
</style>
<div class="subheadline-1658017749291zrfLoo-element subheadline">
<h2>
Esse aplicativo virou <span style="background-color:#DC143C">&nbsp;febre nos Estados Unidos...&nbsp;</span> Veja o vídeo abaixo e saiba como isso é possível 👇
</h2>
</div>
</div>
<style>
.wistia_embed {
border: 1px solid #ffffff;
box-shadow: 0 0 6px 3px rgba(220, 20, 60, 0.33);
border-radius: ;
}
.w-video-wrapper, .w-video-wrapper video, .wistia_swatch {
border-radius: ;
}
</style>
<div class="video-1658017929042yYwdRs">
<div class="wistia_responsive_padding" style="padding:56.04% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><iframe src="https://fast.wistia.net/embed/iframe/wiiqyoxbz4?seo=false&videoFoam=true" title="VSL from Video Vsl" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe></div></div>
<script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
</div>
<div class="text-1658037506292m30tNh ">
<style>
.text-1658037506292m30tNh-element p {
font-size: 0.99vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 0vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658037506292m30tNh-element p {
font-size: 1.65vw;
margin-top: 1.5vh;
margin-bottom: 0vh;
}
}
@media (max-width: 600px) {
.text-1658037506292m30tNh-element p {
font-size: 3.00vw;
}
}
</style>
<div class="text-1658037506292m30tNh-element text">
<p>
<span class="text-center"></span> pessoas estão assistindo este vídeo nesse momento...
</p>
</div>
</div>
</div>
</div>
<div class="division-1658018197057__wrapper">
<style>
#division-1658018197057 {
position: relative;
padding: 1vh 20vw 3vh 20vw;
background-color: #1F2341;
}
@media (max-width:1200px) {
#division-1658018197057 {
padding: 0.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658018197057 {
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658018197057" class="cQbnlH4085262 FFYXia4166483">
<div class="text-1658018232146a9WDKu ">
<style>
.text-1658018232146a9WDKu-element p {
font-size: 1.65vw;
text-align: center;
margin-top: 2vh;
margin-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658018232146a9WDKu-element p {
font-size: 2.75vw;
margin-top: 1.5vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658018232146a9WDKu-element p {
font-size: 5.00vw;
}
}
</style>
<div class="text-1658018232146a9WDKu-element text">
<p>
<span style="background-color:#ffff00">&nbsp;AGORA VOCÊ TEM 2 OPÇÕES&nbsp;</span>
</p>
</div>
</div>
<div class="text-1658018720424Jxb4fN ">
<style>
.text-1658018720424Jxb4fN-element p {
font-size: 1.65vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658018720424Jxb4fN-element p {
font-size: 2.75vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658018720424Jxb4fN-element p {
font-size: 5.00vw;
}
}
</style>
<div class="text-1658018720424Jxb4fN-element text">
<p>
OPÇÃO 1
</p>
</div>
</div>
<div class="text-1658018751991FGsPIp ">
<style>
.text-1658018751991FGsPIp-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658018751991FGsPIp-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658018751991FGsPIp-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658018751991FGsPIp-element text">
<p>
👉 Continuar vivendo a mesma vida de sempre, ralando feito um louco 30 dias para receber um salário + ou - no final do mês, enquanto as pessoas a sua volta estão subindo na vida...
</p>
</div>
</div>
<div class="text-1658018845032lGCfwb ">
<style>
.text-1658018845032lGCfwb-element p {
font-size: 1.65vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658018845032lGCfwb-element p {
font-size: 2.75vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658018845032lGCfwb-element p {
font-size: 5.00vw;
}
}
</style>
<div class="text-1658018845032lGCfwb-element text">
<p>
OPÇÃO 2
</p>
</div>
</div>
<div class="text-1658018862791bc9u1t ">
<style>
.text-1658018862791bc9u1t-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.2;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658018862791bc9u1t-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658018862791bc9u1t-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658018862791bc9u1t-element text">
<p>
👉 Ter acesso a um aplicativo que vai te fazer faturar +R$350 por semana, te possibilitando viver uma vida com muita prosperidade e abundância!
</p>
</div>
</div>
<div class="button-1658019111136wa7R42">
<style>
a.button-1658019111136wa7R42-element {
background-color: #DC143C	;
border-radius: 4px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 3vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658019111136wa7R42-element {
font-size: 3.38vw;
margin: 2.25vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-1658019111136wa7R42-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://ev.braip.com/campanhas/cpa/camvv6jzy" target="_self" class="btn button-1658019111136wa7R42-element ">
QUERO ACESSAR AGORA!
</a>
</div>
<div class="text-1658019355286BEtvBD ">
<style>
.text-1658019355286BEtvBD-element p {
font-size: 1.65vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658019355286BEtvBD-element p {
font-size: 2.75vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658019355286BEtvBD-element p {
font-size: 5.00vw;
}
}
</style>
<div class="text-1658019355286BEtvBD-element text">
<p>
<span style="background-color:#ffff00">&nbsp;VOCÊ SABE O QUE É MELHOR PRA VOCÊ, NÃO É MESMO?&nbsp;</span>
</p>
</div>
</div>
<div class="text-1658019442566Q8Gon6 ">
<style>
.text-1658019442566Q8Gon6-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658019442566Q8Gon6-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658019442566Q8Gon6-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658019442566Q8Gon6-element text">
<p>
E para te provar que estou disposto a te ajudar, vou te fazer uma proposta extremamente irrecusável, que você só vai poder aproveitar <b>hoje,</b> aqui e <b>agora!</b>
</p>
</div>
</div>
<div class="text-16580195559424zobsa ">
<style>
.text-16580195559424zobsa-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-16580195559424zobsa-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-16580195559424zobsa-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-16580195559424zobsa-element text">
<p>
Somente no dia de hoje, estou liberando apenas 10 vagas por um valor extremamente ridículo, muito abaixo do valor que você viu no vídeo...
</p>
</div>
</div>
<div class="text-1658019671406i5PoSK ">
<style>
.text-1658019671406i5PoSK-element p {
font-size: 3.30vw;
text-align: center;
margin-top: 3vh;
margin-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658019671406i5PoSK-element p {
font-size: 5.50vw;
margin-top: 2.25vh;
margin-bottom: 1.5vh;
}
}
@media (max-width: 600px) {
.text-1658019671406i5PoSK-element p {
font-size: 10.00vw;
}
}
</style>
<div class="text-1658019671406i5PoSK-element text">
<p>
☕
</p>
</div>
</div>
<div class="text-1658019756141dq5rtx ">
<style>
.text-1658019756141dq5rtx-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658019756141dq5rtx-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658019756141dq5rtx-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658019756141dq5rtx-element text">
<p>
Você só precisa de <b>menos que um cafézinho por dia...</b>
</p>
</div>
</div>
<div class="text-1658019810045q3rFcj ">
<style>
.text-1658019810045q3rFcj-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658019810045q3rFcj-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658019810045q3rFcj-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658019810045q3rFcj-element text">
<p>
...Para começar a viver uma vida completamente diferente a partir de hoje!
</p>
</div>
</div>
<div class="text-1658020013973jJKbbX ">
<style>
.text-1658020013973jJKbbX-element p {
font-size: 1.65vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.text-1658020013973jJKbbX-element p {
font-size: 2.75vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658020013973jJKbbX-element p {
font-size: 5.00vw;
}
}
</style>
<div class="text-1658020013973jJKbbX-element text">
<p>
Mas vou repetir para que você <span style="color: #ff5a5a">ENTENDA!</span>
</p>
</div>
</div>
<div class="text-1658020166940C4brWd ">
<style>
.text-1658020166940C4brWd-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658020166940C4brWd-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658020166940C4brWd-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658020166940C4brWd-element text">
<p>
Essa oferta especial de apenas 10 vagas é valida somente <b>HOJE!</b>
</p>
</div>
</div>
<div class="text-1658020229204yPDX9B ">
<style>
.text-1658020229204yPDX9B-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658020229204yPDX9B-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-1658020229204yPDX9B-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-1658020229204yPDX9B-element text">
<p>
E provavelmente neste exato momento restam apenas 2 ou 3 vagas...
</p>
</div>
</div>
<div class="text-165802034629907Ct0R ">
<style>
.text-165802034629907Ct0R-element p {
font-size: 1.32vw;
text-align: center;
margin-top: 4vh;
margin-bottom: 4vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-165802034629907Ct0R-element p {
font-size: 2.20vw;
margin-top: 3vh;
margin-bottom: 3vh;
}
}
@media (max-width: 600px) {
.text-165802034629907Ct0R-element p {
font-size: 4.00vw;
}
}
</style>
<div class="text-165802034629907Ct0R-element text">
<p>
Então não adianta chorar ou se arrepender depois, porque a oportunidade aqui é <b>ÚNICA!</b>
</p>
</div>
</div>
<div class="text-1658020659404aHyLjn ">
<style>
.text-1658020659404aHyLjn-element p {
font-size: 3.30vw;
text-align: center;
margin-top: 3vh;
margin-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.text-1658020659404aHyLjn-element p {
font-size: 5.50vw;
margin-top: 2.25vh;
margin-bottom: 1.5vh;
}
}
@media (max-width: 600px) {
.text-1658020659404aHyLjn-element p {
font-size: 10.00vw;
}
}
</style>
<div class="text-1658020659404aHyLjn-element text">
<p>
⏰
</p>
</div>
</div>
<div class="image-1658021223225as6lXR">
<style>
.image-1658021223225as6lXR-element img {
display: block;
margin: auto;
padding-bottom: NaNvh;
padding-top: NaNvh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-1658021223225as6lXR-element img {
max-width: 120%;
}
}
@media (max-width: 600px) {
.image-1658021223225as6lXR-element img {
max-width: 100%;
}
}
</style>
<div class="image-1658021223225as6lXR-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/kaaypj9Y9qc1cld7KzbEgTmltEs2/l/snMmCP5453557.png" alt="">
</div>
</div>
<div class="button-1658025547631tL6DKr">
<style>
a.button-1658025547631tL6DKr-element {
background-color: #DC143C	;
border-radius: 4px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-1658025547631tL6DKr-element {
font-size: 3.38vw;
margin: 1.5vh auto 1.5vh auto
}
}
@media (max-width: 600px) {
a.button-1658025547631tL6DKr-element {
font-size: 4.50vw;
}
}
</style>
<a href="https://ev.braip.com/campanhas/cpa/camvv6jzy" target="_self" class="btn button-1658025547631tL6DKr-element ">
QUERO ACESSAR AGORA!
</a>
</div>
</div>
</div>
<div class="division-1658026260477__wrapper">
<style>
#division-1658026260477 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #1F2341;
}
@media (max-width:1200px) {
#division-1658026260477 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-1658026260477 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658026260477" class="gIbbYy4085287 ">
<div class="footer-16580262659497vrlgn">
<style>
.footer-16580262659497vrlgn-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-16580262659497vrlgn-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-16580262659497vrlgn-element {
text-align: center;
font-size: 1.60vw;
color: #ffffff;
}
}
@media (max-width:600px) {
.footer-16580262659497vrlgn-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-16580262659497vrlgn-element">
<p><strong>Copyright 2022 – Web Digital ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
            const t = window.location.href + "/privacidade",
              n = window.location.href + "/termos";
              document.getElementById("p").setAttribute("href", t), document.getElementById("t").setAttribute("href", n);
</script>
</footer></div>
</div>
</div>
<script src="js/FFYXia4166483.js" charset="utf-8"></script>
</body>
</html>